MEMORY
{
	FLASH (rx) : ORIGIN = 0x08000000, LENGTH = 2048K /* FLASH size 2MB */
	RAM (rwx)  : ORIGIN = 0x20000000, LENGTH =  192K /* RAM */
}

SECTIONS
{
	.text :
	{
		_text = .;
		KEEP(*(.vector))
		*(.text*)
		*(.rodata*)
		_etext = .;
	} > FLASH

	.data : 
	{
		_data = .;
		*(.data*)
		_edata = .;
	} > RAM AT >FLASH

	.bss :
	{
		_bss = .;
		*(.bss*)
		*(COMMON)
		_ebss = .;
	} > RAM

	.stack 0x2002f800 :
	{
		_stack = .;
		. += 0x800;  /* STACK_SZ = 0x800 = 2048 = 2KB */
		_estack = .;
	} > RAM =0xa5a5a5a5
}

